# jobby-backend

./: .dockerignore  .gitignore  LICENSE  README.md  debezium-connector.json  docker-compose-data.yml  docker-compose-infra.yml  docker-compose-messaging.yml  pom.xml
business/: pom.xml
business/src/main/java/com/jobby/business/: BusinessApplication.java
business/src/main/java/com/jobby/business/application/services/: BusinessCommandExecutor.java  BusinessEventExecutor.java  BusinessQueryExecutor.java
business/src/main/java/com/jobby/business/application/services/business/: BusinessApplicationEventService.java  BusinessApplicationService.java  BusinessCommandService.java
business/src/main/java/com/jobby/business/application/useCase/: BusinessDefaultCreateCommand.java  BusinessDefaultSaveEvent.java  BusinessDeleteByIdCommand.java  BusinessQueryById.java  BusinessQueryByName.java  BusinessSetQueryByCityId.java  BusinessSetQueryByCountryId.java  CreateBusinessByEvent.java  CreateBusinessCommandImpl.java  CreateBusinessEventImpl.java  CreateBusinessUseCaseImpl.java  DeleteBusinessCommandImpl.java  FindBusinessByAddressValueQueryImpl.java  FindBusinessByIdQueryImpl.java  GetBusinessByAddressValueUseCaseImpl.java  GetBusinessByIdUseCaseImpl.java  UpdateBusinessCommandImpl.java  UpdateBusinessPicturesCommand.java  UpdateBusinessPropertiesCommand.java
business/src/main/java/com/jobby/business/application/useCase/commands/: BusinessDefaultCreateCommand.java  BusinessDeleteByIdCommand.java  UpdateBusinessPicturesCommand.java  UpdateBusinessPropertiesCommand.java
business/src/main/java/com/jobby/business/application/useCase/events/: BusinessDefaultSaveEvent.java
business/src/main/java/com/jobby/business/application/useCase/queries/: BusinessQueryById.java  BusinessQueryByName.java  BusinessSetQueryByCityId.java  BusinessSetQueryByCountryId.java
business/src/main/java/com/jobby/business/bootstrap/: ApiResponseConfiguration.java  AvroConfiguration.java  SecurityConfiguration.java
business/src/main/java/com/jobby/business/domain/: Address.java  Business.java  City.java  Country.java
business/src/main/java/com/jobby/business/domain/entities/: Address.java  Business.java  City.java  Country.java
business/src/main/java/com/jobby/business/domain/operations/: BusinessCreateCommand.java  BusinessDeleteCommand.java  BusinessQuery.java  BusinessSaveEvent.java  BusinessSetQuery.java  BusinessUpdateCommand.java
business/src/main/java/com/jobby/business/domain/operations/commands/: BusinessCreateCommand.java  BusinessDeleteCommand.java  BusinessUpdateCommand.java
business/src/main/java/com/jobby/business/domain/operations/events/: BusinessSaveEvent.java
business/src/main/java/com/jobby/business/domain/operations/queries/: BusinessQuery.java  BusinessSetQuery.java
business/src/main/java/com/jobby/business/domain/ports/: BusinessRepository.java
business/src/main/java/com/jobby/business/domain/ports/in/: CreateBusinessCommand.java  CreateBusinessEvent.java  CreateBusinessUseCase.java  DeleteBusinessCommand.java  FindBusinessByAddressValueQuery.java  FindBusinessByIdQuery.java  GetBusinessByAddressValueUseCase.java  GetBusinessByIdUseCase.java  UpdateBusinessCommand.java
business/src/main/java/com/jobby/business/feature/address/domain/: Address.java
business/src/main/java/com/jobby/business/feature/business/application/services/: BusinessCommandExecutor.java  BusinessEventExecutor.java  BusinessQueryExecutor.java
business/src/main/java/com/jobby/business/feature/business/domain/entities/: Business.java
business/src/main/java/com/jobby/business/feature/business/infrastructure/internal/: BusinessCacheFinder.java  BusinessPublisher.java
business/src/main/java/com/jobby/business/feature/city/domain/: City.java
business/src/main/java/com/jobby/business/feature/country/domain/: Country.java
business/src/main/java/com/jobby/business/feature/outbox/infrastructure/entities/: JpaOutboxEventEntity.java  OutboxEventType.java
business/src/main/java/com/jobby/business/feature/outbox/infrastructure/repositories/: SpringDataJpaOutboxEventEntity.java
business/src/main/java/com/jobby/business/infrastructure/adapters/in/messaging/: CreateBusinessEventConsumer.java
business/src/main/java/com/jobby/business/infrastructure/adapters/in/rest/: BusinessController.java
business/src/main/java/com/jobby/business/infrastructure/autoconfigurations/: AvroConfig.java  BaseAutoConfiguration.java  RepositoryAutoconfiguration.java
business/src/main/java/com/jobby/business/infrastructure/common/: AfterPersistProcess.java  BeforePersistProcess.java  JpaBusinessPipelinePersistProcess.java  JpaBusinessPipelinePersistenceProcess.java  MongoBusinessPipelinePersistProcess.java  MongoBusinessPipelinePersistenceProcess.java  PipelinePersistenceProcess.java  RepositoryAutoconfiguration.java  RepositoryOrchestration.java  RepositoryOrchestrationFactory.java
business/src/main/java/com/jobby/business/infrastructure/common/errorHandling/: JpaPersistenceErrorHandler.java  MongoPersistenceErrorHandler.java  PersistenceErrorHandler.java  PersistenceTransactionHandler.java
business/src/main/java/com/jobby/business/infrastructure/repository/error/: JpaPersistenceErrorHandler.java  PersistenceTransactionHandler.java
business/src/main/java/com/jobby/business/infrastructure/secure/: JpaBusinessEntitySecurityStrategy.java  MongoBusinessEntitySecurityStrategy.java  SecurityStrategyComposer.java  SecurityStrategyImplementer.java  SecurityStrategyReverter.java
business/src/main/java/com/jobby/business/infrastructure/security/: JpaBusinessEntitySecurityStrategy.java  MongoBusinessEntitySecurityStrategy.java  SecurityStrategyComposer.java  SecurityStrategyImplementer.java  SecurityStrategyReverter.java
business/src/main/resources/: application-local.yml  application.yml
business/src/main/resources/avro/: Address.avsc  AddressSchema.avsc  Business.avsc  CitySchema.avsc  Country.avsc
business/src/test/java/com/jobby/business/: BusinessApplicationTests.java
(+561 files in other folders)
