{
  "type": "record",
  "name": "User",
  "namespace": "com.jobby.messaging.schemas",
  "fields": [
    {"name": "id", "type": "int"},
    {"name": "firstName", "type": "string"},
    {"name": "lastName", "type": "string"},
    {"name":  "email", "type": ["null","string"], "default": null},
    {"name":  "phone", "type": ["null","string"], "default": null},
    {"name": "createdAt",
      "type": ["null",
        {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    },
    {"name": "modifiedAt",
      "type": [ "null",
        {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    }
  ]
}