{
  "type": "record",
  "name": "Address",
  "namespace": "com.jobby.messaging.schemas",
  "fields": [
    {"name": "id", "type": "int"},
    {"name": "value", "type": "string"},
    {"name":  "value_searchable", "type": "string"},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name":  "city", "type":  "com.jobby.messaging.schemas.City"},
    {"name": "createdAt",
      "type": ["null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }],
      "default": null
    },
    {"name": "modifiedAt",
      "type": [ "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }],
      "default": null
    }
  ]
}